Algoritmo "Aula_Pratica"
// Disciplina   : Criações de Aplicações
// Professor   : Franklin Portela
// Descrição   : Aula 02 - Atividade Prática
// Autor(a)    : Raphael Magno da Silva
// Data atual  : 04/10/2022
Var

Inicio
// Utilize o algoritmo “TipoDados” como exemplo e desenvolva um algoritmo
// em pseudocódigo onde os valores nome, idade, altura e criança sejam
// diferentes do algoritmo exemplo.

Escreval("NOME DO ALUNO: Raphael Magno")
Escreval("IDADE ATUAL: ", 38)
Escreval("ALTURA: ", 1.85," m")
Escreval("É CRIANÇA? ", falso)

Fimalgoritmo