Algoritmo "aula_03_atividade_03"
// Disciplina   : Criação de Aplicações
// Professor   : Frank Portela

// Descrição   : ATIVIDADE PRÁTICA 03
// Escreva em algoritmo que:
// 1. some 3 números
// 2. calcule a média entre 3 números.
// 3. mostre o resultado na tela da soma e da média calculada.

// Autor(a)    : Magno
// Data atual  : 11/10/2022

Var

soma: inteiro
media: real

Inicio

soma <- 10 + 2 + 5
media <- ((7 + 8 + 5.5) / 3)

Escreval("A soma entre 10, 2 e 5 =", soma)
Escreval("A média do aluno é =", media)

Fimalgoritmo


