Algoritmo "Atividade Prática 05 - LETRA A"
// Disciplina   : Criações de aplicações
// Professor   : Frank Portela
// Data atual  : 20/10/2022

Var

num1, num2, num3: real

Inicio

escreva("Digite o primeiro número: ")
leia(num1)
escreval
escreva("Digite o segundo número: ")
leia(num2)
escreval
escreva("Digite o terceiro número: ")
leia(num3)
escreval
Se (num1 > num2) e (num1 > num3) então
  escreva("O primeiro número é maior que o segundo e o terceiro!")
FimSe
Se (num2 > num1) e (num2 > num3) então
  escreva("O segundo número é maior que o primeiro e o terceiro!")
FimSe
Se (num3 > num1) e (num3 > num2) então
  escreva("O terceiro número é maior que o primeiro e o segundo!")
FimSe
escreval
Fimalgoritmo