Algoritmo "Tipo_Dados"
// Disciplina   : Aplicações
// Professor   : Franklin Portela
// Descrição   : Aula 02
// Autor(a)    : Raphael
// Data atual  : 04/10/2022
Var



Inicio
//
Escreva("Dicionário")
Escreva("Lápis")
Escreval("Débora")
Escreval("Julia")
Escreval("Amanda")
// Observe que, as palavras APÓS ESCREVA acabaram impressas uma ao lado
// da outra. Já, as palavras com ESCREVAL, ou seja, ESCREVA L receberam
// UMA QUEBRA DE LINHA. Isto porque, o comando ESCREVAL, recebe o "L"
// como comando para quebrar "L"INHA.
Escreval("Tipo de Caractere: Débora")
Escreval("Tipo de Inteiro: ", 10)
// Neste caso, estão sendo exibidos 2 tipos de DADOS diferentes, 1º
// está sendo exibido uma STRING e após a vírgula um INTEIRO. Ou seja,
// os dados estão concatenados STRING + INTEIRO.
Escreval("Tipo de Real: ", 22.5)
// CONCATENANDO string + real
Escreval("Tipo de Booleano: ", falso)
// CONCATENANDO string + bool
escreval
escreval
// VÍDEO 04:
Escreval("NOME: João")
Escreval("IDADE: ", 4)
Escreval("ALTURA: ", 1.09)
Escreval("CRIANÇA: ", verdadeiro)

Fimalgoritmo