Algoritmo "aula_03"
// Disciplina   : Criação de Aplicações
// Professor   : Frank Portela
// Descrição   : Variáveis e operadores
// Autor(a)    : Magno
// Data atual  : 11/10/2022
Var
nome: caracter
resultadosoma: inteiro
resultadosub: inteiro
resultadodiv: real
resultadomulti: real
resultadoexp1: real
resultadoexp2: real

Inicio
// sinal de atribuição, QUANDO UMA VAR RECEBE UM VALOR ( <- )

nome <- "Aprendendo Variáveis e Operadores"
resultadosoma <- 2 + 2
resultadosub <- 10-2
resultadodiv <- 10/5
resultadomulti <- 2*2.3
resultadoexp1 <- 2+2+10-2+2*2.3+10/5
resultadoexp2 <- (2+2+(10-2+2)*2.3+(10/5))

Escreval("Nome do aluno: ", nome)
Escreval("Resultado da soma: ", resultadosoma)
Escreval("Resultado da Substração: ", resultadosub)
Escreval("Resultado da Divisão: ", resultadodiv)
Escreval("Resultado da Multiplicação: ", resultadomulti)
Escreval("Resultado da Expressão 1: ", resultadoexp1)
Escreval("Resultado da Expressão 2: ", resultadoexp2)

Fimalgoritmo