<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KANE CORSO</title>
</head>
<body>
    <h1>DOG: Cane Corso</h1>
    <br><br>
    <h3>Disciplina: Prática integradora desenvolvimento de Apps</h3>
    <br>
    <p>
        A cane corso é uma raça canina molossoide de grande porte do tipo mastim oriunda <br> 
        da região sul da Itália. É valorizada no país nativo como cão de guarda de fazendas e <br> 
        cão de caça de javalis. Hoje é um notável cão de companhia. (Wikipédia)
    </p>
    <br>
    <img src="pics/Cane Corso.jpg" width="200" height="300">
    <br>
</body>
</html>